<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Assingnment_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <nav class="nav-bar">
            <h3 class="italianno-regular">LOGO</h3>
            <button class="btn-1"><span class="sign">Sign Up</span></button>
        </nav>
        <div class="text-1">
            <p>Cool Dark UI Template for <br>Webflow Agencies!</p>
            <button class="focused"><span class="stay">Stay Focused</span></button>
        </div>
    </header>

    <main>
        <!-- Action -->
    <div class="action">
        <div class="action-left">
            <h3 class="action-title">See It in Action</h3>
        <p class="action-para">Explore the live preview and imagine your <br>brand in this bold new look.</p>
        <button class="btn-action"><span class="action-btn-text">Launch Live Preview</span></button>
        </div>
        <div class="action-right">
        <img class="action-img" src="/B12A01-landing-launchpad/Assets/wc-mini.png" alt="">
        </div>
    </div>
    <!-- productive -->
     <div class="productive">
       <div class="productive-top">
         <p>Joined Thousands of Productive Users</p>
       </div>
       <div class="productive-bottom">
        <div class="fiftyk">
            <h1 class="fiftyk-p">50k</h1>
            <p class="fiftyk-t">Active Users</p>
        </div>
        <div class="twoM">
            <h1 class="twoM-p">2M+</h1>
            <p class="twoM-t">Focus Sessions</p>
        </div>
        <div class="ninetyp">
            <h1 class="ninetyp-p">95%</h1>
            <p class="ninetyp-t">Satisfaction Rate</p>
        </div>
        
       </div>
     </div>
    
     <!-- cards-section -->
      <div class="cards">
        <!-- Title -->
        <h3 class="card-title">What our users say</h3>
        <!-- card -->
         <div class="card">
            <div class="each-card">
                <div class="card-star">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                </div>
                <h4 class="card-heading">Loved by Designers</h4>
                <p class="card-para">This template instantly leveled up<br> our presence.” – Studio Vertex</p>
                <div class="card-bottom">
                    <img class="card-bottom-left" src="/B12A01-landing-launchpad/Assets/avatar.png" alt="">
                    <div class="card-bottom-right">Revewier name <br> date</div>                   
                </div> 
            </div>
            <div class="each-card">
                <div class="card-star">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                </div>
                <h4 class="card-heading">Loved by Designers</h4>
                <p class="card-para">This template instantly leveled up<br> our presence.” – Studio Vertex</p>
                <div class="card-bottom">
                    <img class="card-bottom-left" src="/B12A01-landing-launchpad/Assets/avatar.png" alt="">
                    <div class="card-bottom-right">Revewier name <br> date</div>                   
                </div>                
            </div>
            <div class="each-card">
                <div class="card-star">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                <img src="/B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                </div>
                <h4 class="card-heading">Loved by Designers</h4>
                <p class="card-para">This template instantly leveled up<br> our presence.” – Studio Vertex</p>
                 <div class="card-bottom">
                    <img class="card-bottom-left" src="/B12A01-landing-launchpad/Assets/avatar.png" alt="">
                    <div class="card-bottom-right">Revewier name <br> date</div>                   
                </div>                  
                </div>
            </div>
         </div>
      </div>
    <!-- Focus Better -->
     <div class="better">
        <h1 class="better-title">
            Ready to focus better
        </h1>
        <p class="better-text">This template instantly leveled up our presence.” – Studio Vertex</p>
        <button class="better-btn"><span class="better-btn-text">Get Started Free</span></button>
        <img class="better-img" src="/B12A01-landing-launchpad/Assets/wc-big.png" alt="">
     </div>
    </main>
    <footer>

    </footer>
</body>
</html>